logo.pug
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link href="logo.css" rel="stylesheet" /> 
<script src="logo.js"></script>
<title>1V1LOGO</title>

</head>

<body>


const pug = require('pug');

// Compile the source code
const compiledFunction = pug.compileFile('template.pug');



.container
  each val in [1, 2, 3, 4, 5, 6, 7]
    div(class='text text' + val)
      p.word.in IN
      p.word.too TOO
      p.word.deep DEEP
      span.left-side
      span.bottom-side
  </body>
  </html>

-P/logo.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link href="logo.css" rel="stylesheet" /> 
<script src="logo.js"></script>
<title>1V1LOGO</title>
</head>
<body><const>pug = require('pug');</const><!-- Compile the source code--><const>compiledFunction = pug.compileFile('template.pug');</const><div class="container"><div class="text text1"><p class="word in">IN</p><p class="word too">TOO</p><p class="word deep">DEEP</p><span class="left-side"></span><span class="bottom-side"></span></div><div class="text text2"><p class="word in">IN</p><p class="word too">TOO</p><p class="word deep">DEEP</p><span class="left-side"></span><span class="bottom-side"></span></div><div class="text text3"><p class="word in">IN</p><p class="word too">TOO</p><p class="word deep">DEEP</p><span class="left-side"></span><span class="bottom-side"></span></div><div class="text text4"><p class="word in">IN</p><p class="word too">TOO</p><p class="word deep">DEEP</p><span class="left-side"></span><span class="bottom-side"></span></div><div class="text text5"><p class="word in">IN</p><p class="word too">TOO</p><p class="word deep">DEEP</p><span class="left-side"></span><span class="bottom-side"></span></div><div class="text text6"><p class="word in">IN</p><p class="word too">TOO</p><p class="word deep">DEEP</p><span class="left-side"></span><span class="bottom-side"></span></div><div class="text text7"><p class="word in">IN</p><p class="word too">TOO</p><p class="word deep">DEEP</p><span class="left-side"></span><span class="bottom-side"></span></div></body>
</html></div>
